upal() {
    local apt_cmd=(apt)
    local brew_cmd=(env HOMEBREW_NO_ASK=1 brew)

    _upal_step() {
        printf '\033[1;36m%s\033[0m\n' "==> $*"
    }

    _upal_skip() {
        printf '\033[1;33m%s\033[0m\n' "==> Skipping $*"
    }

    if ! command -v apt >/dev/null 2>&1; then
        printf '\033[1;31m%s\033[0m\n' 'apt was not found on this system.'
        return 127
    fi

    if [ "$EUID" -ne 0 ]; then
        if ! command -v sudo >/dev/null 2>&1; then
            printf '\033[1;31m%s\033[0m\n' 'Run this as root, or install sudo.'
            return 1
        fi

        apt_cmd=(sudo apt)
    fi

    _upal_step 'Updating apt package lists'
    "${apt_cmd[@]}" update || return

    _upal_step 'Upgrading installed apt packages'
    "${apt_cmd[@]}" upgrade -y || return

    _upal_step 'Removing unused apt packages'
    "${apt_cmd[@]}" autoremove -y || return

    _upal_step 'Cleaning apt package cache'
    "${apt_cmd[@]}" clean -y || return

    if command -v brew >/dev/null 2>&1; then
        _upal_step 'Updating Homebrew metadata'
        "${brew_cmd[@]}" update </dev/null || return

        _upal_step 'Upgrading Homebrew packages'
        "${brew_cmd[@]}" upgrade --no-ask </dev/null || return

        _upal_step 'Cleaning Homebrew cache'
        "${brew_cmd[@]}" cleanup </dev/null || return

        _upal_step 'Checking Homebrew health'
        "${brew_cmd[@]}" doctor </dev/null || return
    else
        _upal_skip 'Homebrew; brew was not found'
    fi

    if command -v mise >/dev/null 2>&1; then
        _upal_step 'Upgrading mise-managed tools'
        mise upgrade || return
    else
        _upal_skip 'mise; mise was not found'
    fi

    if command -v npm >/dev/null 2>&1; then
        _upal_step 'Updating npm itself'
        npm install -g npm || return

        _upal_step 'Updating globally installed npm packages'
        npm update -g || return
    else
        _upal_skip 'npm global packages; npm was not found'
    fi

    printf '\033[1;32m%s\033[0m\n' '==> Laptop upgrade complete'
}
